* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: hsl(60, 5%, 96%);
    text-decoration: none;
  }

  /* Phần header */


.header-search{
    margin-left: 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(225, 225, 225);
    border-radius: 7px;
    width: 500px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}

.header-search input{
    width: 100%;
    height: 40px;
    border: none ;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.488);
    background-color: transparent;
}
.header-search input::after{
    initial-value: none;

}


.header-right div{
    margin: 0 5px;
    padding: 5px;
}

.header-right .Avatar a{    border-radius: 50%;}
.header-right .Avatar a:hover{   background-color: rgba(138, 163, 253, 0.438);}
.header-right .Avatar a img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
}


.header-right .edit-post a{
    padding: 10px;
    border: 2px solid rgb(63, 63, 250);
    border-radius: 10px;
    font-size: 15px;
    font-weight: bolder;
    color: rgb(63, 63, 250);
}
.header-right .edit-post a:hover{
    background-color: rgb(63, 63, 250);
    text-decoration: underline;
    color: aliceblue;
}

.layao {
    margin: 15px 5%;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}




/* Phần aside */
aside{
    width: 240px;
    height: 100%;

}
aside a{
    display: block;
    margin: 10px 0;
    padding: 10px;
    color: rgba(0, 0, 0, 0.666);
    text-decoration: none;
}
aside a:hover{
    color: rgb(63, 63, 250);
    border-radius: 5px;
    text-decoration: underline;
    background-color: rgba(63, 63, 250, 0.244);
    text-decoration: none;
}





/* Phần main */
main{
    width: 750px;
    height: 100%;
    text-decoration: none;
}
.box-main{
    width: 100%;
    height: 100%;
    padding: 25px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid rgb(225, 225, 225);
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
}

.box-main a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    text-decoration: none;
}

.main-conten{
    height: 100%;
    padding:0px 10px;
    line-height: 1.5;
    text-decoration: none;
}
.main-conten a{
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.main-conten a:hover{
    color: rgb(45, 45, 255);
    text-decoration: none;
}
.main-conten p{
    margin-bottom: 15px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.637);
    text-decoration: none;
}


.register-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid rgb(225, 225, 225);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    
}

.register-form h2 {
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
}

.register-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.register-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
    font-size: 16px;
}

.register-form button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgb(63, 63, 250);
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

.register-form button:hover {
    background-color: rgb(50, 50, 200);
}

.register-form p {
    text-align: center;
    margin-top: 15px;
}

.register-form p a {
    color: rgb(63, 63, 250);
    text-decoration: none;
    font-weight: bold;
}

.register-form p a:hover {
    text-decoration: underline;
}
.form-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid rgb(225, 225, 225);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    text-align: left;
}

.form-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
    font-size: 16px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgb(63, 63, 250);
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

.form-container button:hover {
    background-color: rgb(50, 50, 200);
}

.form-container p {
    margin-top: 15px;
}

.form-container p a {
    color: rgb(63, 63, 250);
    text-decoration: none;
    font-weight: bold;
}

.form-container p a:hover {
    text-decoration: underline;
}
/* Footer */
footer {
    width: 100%;
    background-color: white;
    border-top: 1px solid rgb(225, 225, 225);
    padding: 20px 5%;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-left a, .footer-right a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    font-size: 14px;
}

.footer-left a:hover, .footer-right a:hover {
    color: rgb(63, 63, 250);
    text-decoration: underline;
}

.footer-logo img {
    width: 40px;
    height: 40px;
}

.footer-social a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}
/* Phần Main */
main {
    width: 750px;
    height: 100%;
    text-decoration: none;
}

/* Box chứa nội dung bài viết */
.box-main {
    width: 100%;
    height: 100%;
    padding: 25px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid rgb(225, 225, 225);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column; /* Bài viết sẽ sắp xếp theo chiều dọc */
}

.box-main a img {
    width: 30px;  /* Giảm kích thước icon */
    height: 30px; /* Giảm kích thước icon */
    border-radius: 50%;
    object-fit: cover;
    text-decoration: none;
}

/* Nội dung chính bài viết */
.main-conten {
    height: 100%;
    padding: 0px 10px;
    line-height: 1.5;
}

.main-conten a {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.main-conten a:hover {
    color: rgb(45, 45, 255);
}

.main-conten p {
    margin-bottom: 15px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.637);
}

/* Tùy chỉnh phần like ở cuối bài viết */
.main-like {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-like-left, .main-like-right {
    display: flex;
    align-items: center;
}

.main-like-left a, .main-like-right a {
    margin-right: 10px;
}

.main-like-left a:hover {
    border-radius: 10px;
    color: black;
    background-color: rgb(192, 194, 196);
}

/* Phần article (bài viết khác) */
article {
    width: 100%;
    max-width: 350px;
    margin-top: 20px; /* Khoảng cách giữa bài viết và phần nội dung */
}

.box-article {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid rgb(225, 225, 225);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column; /* Bài viết trong section article sẽ được sắp xếp theo chiều dọc */
}

.article-item {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid rgb(236, 236, 236);
}

.article-item a {
    display: block;
    color: rgba(0, 0, 0, 0.811);
    text-decoration: none;
}

.article-item a:hover {
    color: rgb(63, 63, 250);
}

.article-item p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.637);
}


/* Phần article */
article {
    width: 100%;
    max-width: 350px;
    margin-top: 20px; /* Khoảng cách giữa bài viết và phần nội dung */
}

.box-article {
    width: 100%;
    height: auto;  /* Đảm bảo phần box-article có chiều cao tự động */
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid rgb(225, 225, 225);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column; /* Bài viết trong section article sẽ được sắp xếp theo chiều dọc */
}

.article-item {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid rgb(236, 236, 236);
}

.article-item a {
    display: block;
    color: rgba(0, 0, 0, 0.811);
    text-decoration: none;
}

.article-item a:hover {
    color: rgb(63, 63, 250);
}

.article-item p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.637);
}

/* Phần footer */
footer {
    width: 100%;
    background-color: white;
    border-top: 1px solid rgb(225, 225, 225);
    padding: 20px 5%;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    margin-top: 20px;  /* Đảm bảo khoảng cách từ phần nội dung lên footer */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-left a, .footer-right a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    font-size: 14px;
}

.footer-left a:hover, .footer-right a:hover {
    color: rgb(63, 63, 250);
    text-decoration: underline;
}

.footer-logo img {
    width: 40px;
    height: 40px;
}

.footer-social a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}
